set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-position top 
set -g status-style bg=default
set -g status-right "#{pane_title}"

set -sg repeat-time 600
set -sg escape-time 1
set -g mouse on

setw -gq utf8 on
setw -g mode-keys vi 

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind ';' select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
