general {
        output_format = "i3bar"
        colors = false
        interval = 30
}

order += "volume master"
order += "battery 0"
order += "wireless wlp2s0"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W:%quality:%essid"
        format_down = "W:-"
}

battery 0 {
        format = "B%status%percentage"
        format_down = "No Bat"
        status_chr = ":P:"
        status_bat = ":"
        status_unk = ":-"
        status_full = ":FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "V:%volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

tztime local {
		format = "%a %-d %b %H:%M "
}

disk "/" {
    format = " %avail "
}

memory {
        format = " %used "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
