// -*- m ode: jsonc -*-
{
    "reload_style_on_change": true,
    "height": 28,
    "spacing": 2,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "hyprland/workspaces"
    ],
    //"modules-center": [
   //     "custom/launcher",
  //      "custom/split-toggle",
//        "custom/layout-toggle",
 //       "custom/new-layout-split",
    //    "custom/kill-window"
    //],
    "modules-right": [
        "wireplumber",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
        "custom/power",
        "tray",
        "clock"
    ],
    "mpris": {
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "⏸" 
        },
        "status-icons": {
            "paused": "▶"
        }
    },
    "sway/mode": {
        "format": "{}"
    },
    "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    }
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂰",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_alias} (battery {device_battery_percentage}%)",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueberry"
    },
    "tray": { },
    "clock": {
        "on-click" : "/home/m/Projects/deca/build/deca",
        "format": "{:%Y-%m-%d %A %H:%M}",
        "locale": "it_IT.UTF-8",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
       	"interval": 1,
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "🖧",
        "tooltip-format": "{essid} ({signalStrength}%) via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname} {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol", 
        "scroll-step": 2
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "sudo poweroff",
            "reboot": "sudo reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/launcher":{
        "format" : "▢",
        "on-click" : "fuzzel "
    },
    "custom/split-toggle":{
        "format" : "🜂",
        "on-click" : "swaymsg layout toggle split"
    },
    "custom/layout-toggle":{
        "format" : "🜃",
        "on-click" : "swaymsg layout toggle tabbed stacking"
    },
    "custom/kill-window":{
        "format" : "◎",
        "on-click" : "swaymsg kill"
    },
    "custom/new-layout-split":{
        "format" : "🜉",
        "on-click" : "swaymsg split horizontal"
    }
}
